{
  "name": "react-tool",
  "displayName": "react工具",
  "description": "react工具",
  "keywords": [
    "react工具"
  ],
  "publisher": "tudou",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.59.1"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/icon.png",
  "activationEvents": [
    "onCommand:extension.addComponents",
    "onCommand:extension.addAlert",
    "onCommand:extension.showGitCommit",
    "onCommand:extension.sendEmail",
    "onLanguage:scss"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.addComponents",
        "title": "新建组件"
      },
      {
        "command": "extension.addAlert",
        "title": "新建弹窗"
      },
      {
        "command": "extension.showGitCommit",
        "title": "show git commit template",
        "icon": "$(octoface)"
      },
      {
        "command": "extension.sendEmail",
        "title": "发送邮件"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.addComponents",
          "group": "navigation"
        },
        {
          "command": "extension.addAlert",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "when": "resourceLangId == html",
          "command": "extension.sendEmail",
          "group": "navigation@2"
        }
      ],
      "scm/title": [
        {
          "when": "scmProvider == git",
          "command": "extension.showGitCommit",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "properties": {
        "author_name": {
          "type": "string",
          "default": "admin",
          "description": "请输入用户名"
        },
        "GitCommitPlugin.ShowEmoji": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "是否展现 `Emoji` 图标"
        },
        "emailConfig": {
          "host": "smtp.qq.com",
          "port": 465,
          "auth": {
            "user": "",
            "pass": ""
          },
          "to": "",
          "subject": ""
        }
      }
    },
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/ts-snippets.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/ts-snippets.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "npm run test-compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "@types/nodemailer": "^6.4.4",
    "@types/vscode": "^1.59.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "ts-loader": "^9.2.2",
    "typescript": "^4.3.2",
    "vscode-test": "^1.5.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/zhoubin-datareachable/vscode-tool/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhoubin-datareachable/vscode-tool"
  },
  "homepage": "https://github.com/zhoubin-datareachable/vscode-tool/README.md",
  "dependencies": {
    "nodemailer": "^6.7.2"
  }
}
